body {
  overscroll-behavior-x: none;
  overscroll-behavior-y: none;
  height: 100vh;
  display: flex;
  background: var(--background-color);
  margin: 0;

  /* color components */
  --main-color: 71, 61%;
  --l: 71%;
  --l-t: 90%;
  --l-dark: calc(var(--l) - 50%);
  --hsl-main: var(--main-color), var(--l);
  --hsl-dark: var(--main-color), var(--l-t);
  
  /* premade colors */
  --button-color: hsl(var(--hsl-main));
  --button-highlight-color: hsl(var(--hsl-dark));
  --button-text-color: hsl(var(--hsl-dark));
  --button-click-color: #e3e3e3;
  --button-click-text-color: hsl(var(--hsl-main));

  --text-color-half-opacity: hsl(var(--hsl-dark), 0.5);

  --background-color: hsl(var(--main-color), calc(var(--l) - 10%));
  --drop-shadow: drop-shadow(1px 1px 2px hsla(var(--main-color), var(--l-dark), 0.2));
  
  -webkit-tap-highlight-color: transparent;

  &.night-mode {
    --main-color: 0, 0%;
    --l: 21%;
    --hsl-main: var(--main-color), var(--l);
    --hsl-dark: var(--main-color), var(--l-t);
  }

  &.light {
    --l-t: 10%;
  }
}

html * {
  font-family: 'Zen Kaku Gothic New', sans-serif;
  font-weight: 500;
}

body {

  & .content {
    & > * {
      margin-bottom: 30px;
    }

    & .empty {
      opacity: 0.5;
      filter: none;
      pointer-events: none;
    }
  }

  & #app {
    margin: 20px;
    display: flex;
    flex-grow: 1;
    align-content: center;
    justify-content: center;

    & .main {
      display: flex;
      flex-direction: column;
      height: 100%;
      flex-grow: 1;

      &:has(.noboard) {
        & .navigation {
            margin-bottom: -60px;
            z-index: 1;
          }
      }

      @media screen and (max-width: 460px) {
        &:has(.noboard) {
          & .navigation {
              margin-bottom: -130px;
            }
        }
      }
      
      & .navigation {
        & ul {
          flex-flow: wrap;
        }
      }

      @media screen and (min-width: 1400px) {
        &:not(:has(.noboard)) .content {
          margin-top: 20px;
        }

        flex-direction: row;
      
        & .navigation {
          display: flex;
          align-items: center;
          & ul {
            flex-direction: column;
            position: sticky;
            top: 20px;
            height: fit-content;
          }
        }
      }

      & .content {
        height: fit-content;
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        &.noboard {
          align-self: center; 
          place-content: center;

          & .kuro-button-wrapper {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
